# reark

./: build.gradle
app/src/androidTest/java/io/reark/rxgithubapp/advanced/data/stores/: GitHubRepositoryStoreTest.java
appshared/: build.gradle
appshared/src/main/java/io/reark/rxgithubapp/shared/network/fetchers/: GitHubRepositoryFetcher.java  GitHubRepositorySearchFetcher.java
appshared/src/main/java/io/reark/rxgithubapp/shared/view/: RepositoriesView.java
appshared/src/main/java/io/reark/rxgithubapp/shared/viewmodels/: RepositoriesViewModel.java  RepositoryViewModel.java
appshared/src/test/java/io/reark/rxgithubapp/shared/viewmodels/: RepositoriesViewModelTest.java
reark/: build.gradle
reark/src/main/java/io/reark/reark/data/: DataStreamNotification.java
reark/src/main/java/io/reark/reark/data/stores/cores/: ContentProviderStoreCoreBase.java  MemoryStoreCore.java
reark/src/main/java/io/reark/reark/data/utils/: DataLayerUtils.java
reark/src/main/java/io/reark/reark/network/fetchers/: FetcherBase.java
reark/src/main/java/io/reark/reark/pojo/: NetworkRequestStatus.java
reark/src/main/java/io/reark/reark/utils/: RxUtils.java
reark/src/test/java/io/reark/reark/data/stores/cores/: ContentProviderStoreCoreBaseTest.java  MemoryStoreCoreTest.java
